<!DOCTYPE html>
<html lang="sl">
<head>
	<title>Module 2 Coding Assignment</title>
	<meta charset="UTF-8">
	<!--<link rel="stylesheet" href="style.css">-->

<style>
* {
  box-sizing: border-box;
  padding: 10px;
  font-family: Helvetica;
  color: black;
}

h1 {
  text-align: center;
}

.box {
  border: 2px solid black;
  background-color: #DCDCDC;
  width: 33%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0;
  padding-right: 0;
  float: left;
}

#box11 {
  border: 2px solid black;
  background-color: #FFB6C1;
  text-align: center;
  width: 33%;
  float: right;
  position: relative;
  top: -2px;
  right: -2px;
   }

 #box12 {
  border: 2px solid black;
  background-color: #FFA07A;
  text-align: center;
  width: 33%;
  position: relative;
  top: -2px;
  right: -2px;
  float: right;
 }

 #box13 {
  border: 2px solid black;
  background-color: #FFA500;
  text-align: center;
  width: 33%;
  position: relative;
  top: -2px;
  right: -2px;
  float: right;
 }

 .content {
  clear: both;
  font-family: Helvetica;
  color: black;
 }

</style>

</head>

<body>
<h1>Our Menu</h1>
<div class="box">
	<div id="box11">Chicken</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel semper urna, quis tempus velit. Sed congue nibh vel quam egestas pharetra. Mauris ut massa rutrum, condimentum nulla at, pellentesque ipsum. Suspendisse ullamcorper hendrerit ipsum sit amet porta.</div>
</div>

<div class="box">
 	<div id="box12">Beef</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel semper urna, quis tempus velit. Sed congue nibh vel quam egestas pharetra. Mauris ut massa rutrum, condimentum nulla at, pellentesque ipsum. Suspendisse ullamcorper hendrerit ipsum sit amet porta.</div>

</div>
<div class="box">
	<div id="box13">Sushi</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel semper urna, quis tempus velit. Sed congue nibh vel quam egestas pharetra. Mauris ut massa rutrum, condimentum nulla at, pellentesque ipsum. Suspendisse ullamcorper hendrerit ipsum sit amet porta.</div>
</div>
</body>
</html>